a {
  color: white;
}

a:hover {
  color: #C1BEBC;
}

.link-active {
  color: rgb(245, 16, 16);
}

.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}



.container {
  width: 100%;
  height:100vh;
}
.sidenav {
height: 100vh;
border: none;

width:200px;
-webkit-box-shadow: -2px -1px 21px -4px rgba(3,3,3,1);
-moz-box-shadow: -2px -1px 21px -4px rgba(3,3,3,1);
box-shadow: -2px -1px 21px -4px rgba(3,3,3,1);
}
.content-container{
  padding:20px;
}

.toogleSidenav {
 width:120px;
  
}
.show{
  display:block;
}
.hide{
  display: none;
}
.mat-card-container{
  padding:45px 20px;;
}
.spacer{
  padding:1rem;
}
.twoCard{
  display:flex;
  flex-wrap: wrap;
  flex-basis: 40px;

}
.card1{
  flex:1;
  margin:.5rem;
  flex-basis: 260px;
}
.card2{
  flex:2;
   margin:.5rem;
   flex-basis: 260px;
}